jagiellonian_university = {
	start = 262 #Krakow
	date = 1379.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		culture = polish
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture = polish
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture = polish
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			institution_growth = 4
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			institution_growth = 8
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			advisor_cost = -0.1
			idea_cost = -0.05
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			institution_growth = 12
			local_development_cost = -0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			advisor_cost = -0.15
			technology_cost = -0.05
			idea_cost = -0.05
		}
		on_upgraded = { }
	}
}

wieliczka_salt_mines = {
	start = 262 #Krakow
	date = 1379.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			trade_value_modifier = 0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_value_modifier = 0.1
			local_production_efficiency 0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_value_modifier = 0.15
			local_production_efficiency 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			caravan_power = 0.1
		}
		on_upgraded = {
			define_advisor = {
				type = natural_scientist
				skill = 2
				cost_multiplier = 0.5
				culture = polish
				religion = catholic
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 3750
		}
		province_modifiers = {
			trade_value_modifier = 0.25
			local_production_efficiency = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			caravan_power = 0.2
		}
		on_upgraded = {
			define_advisor = {
				type = natural_scientist
				skill = 3
				cost_multiplier = 0.25
				culture = polish
				religion = catholic
			}
		}
	}
}

gdansk_crane = {
	start = 43 #Gdańsk
	date = 1379.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = { }

	can_use_modifiers_trigger = { }

	can_upgrade_trigger = { }

	keep_trigger = { }

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			province_trade_power_value = 5
			province_trade_power_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			province_trade_power_value = 10
			province_trade_power_modifier = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			global_ship_trade_power = 0.1
		}
		on_upgraded = {
			define_advisor = {
				type = trader
				skill = 2
				cost_multiplier = 0.5
				culture = polish
				religion = catholic
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			province_trade_power_value = 20
			province_trade_power_modifier = 0.5	
		}
		area_modifier = {
		}
		country_modifiers = {
			global_ship_trade_power = 0.2
		}
		on_upgraded = {
			define_advisor = {
				type = trader
				skill = 3
				cost_multiplier = 0.25
				culture = polish
				religion = catholic
			}
		}
	}
}

kalwaria_zebrzydowska = {
	start = 2960 #Nowy Sacz
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
			}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
			}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
			}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 1
			papal_influence = 0.5
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 1
			missionary_maintenance_cost = -0.1
			papal_influence = 1
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 2
			missionary_maintenance_cost = -0.25
			manpower_in_true_faith_provinces = 0.2
			papal_influence = 2
		}
		on_upgraded = { }
	}
}

nidarosdomen = {
	start = 20 #Trondelag
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
			}
		culture = norwegian
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
			}
		culture = norwegian
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
			}
		culture = norwegian
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_missionary_strength = 0.01
			local_friendly_movement_speed = 0.05
		}
		country_modifiers = {
			legitimacy = 0.5
			papal_influence = 0.5
			church_power_modifier = 0.05
			monthly_fervor_increase = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_missionary_strength = 0.02
			local_friendly_movement_speed = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			legitimacy = 1
			papal_influence = 1
			church_power_modifier = 0.1
			monthly_fervor_increase = 0.25
			global_missionary_strength = 0.005
			church_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_missionary_strength = 0.03
			local_friendly_movement_speed = 0.2
		}
		country_modifiers = {
			legitimacy = 2
			papal_influence = 2
			church_power_modifier = 0.2
			monthly_fervor_increase = 0.5
			global_missionary_strength = 0.01
			church_loyalty_modifier = 0.1
		}
		on_upgraded = { }
	}
}

halden_festning = {
	start = 4143 #Borgarsysla
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {}

	can_upgrade_trigger = {}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			hostile_attrition = 0.5
			local_defensiveness = 0.25
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.5
		}
		area_modifier = {
			hostile_attrition = 0.5
			hostile_disembark_speed = 0.5
		}
		country_modifiers = {
			garrison_size = 0.1
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 1
			hostile_fleet_attrition = 5	
		}
		area_modifier = {
			hostile_attrition = 1
			hostile_disembark_speed = 1
		}
		country_modifiers = {
			garrison_size = 0.2
		}
		on_upgraded = { }
	}
}

kongsberg_silver_mine = {
	start = 17 #Akershus
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {}

	can_upgrade_trigger = {}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.1
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
			local_defensiveness = 0.05
		}
		country_modifiers = {
			global_foreign_trade_power = 0.1
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 4000
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.2
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = { 	
			global_foreign_trade_power = 0.2
		}
		on_upgraded = { if = {
							limit = {
                        has_global_flag = trade_goods_expanded_mod_active
						}
                    
							17 = {
								change_trade_goods = silver 
								add_province_modifier = {
									name = nor_silver_efficiency
									duration = -1
							}
						}
						else = {
							17 = {
								add_province_modifier = { 
									name = nor_silver_tax
									duration = -1 
								}
							}
						}
					}
		}
	}
}

kronborg_castle = {
	start = 12 #Sjaelland
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {}

	can_upgrade_trigger = {}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.05
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.5
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.05
		}
		area_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.1
			prestige = 0.5
		}
		on_upgraded = {
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {}
		country_modifiers = {
			trade_efficiency = 0.15
			prestige = 1
		}
		on_upgraded = {
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 15
			}
		}
	}
}

lund_cathedral = {
	start = 6 #Lund
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		province_is_or_accepts_religion_group = {
		religion_group = christian
		}
	}
	
	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
		religion_group = christian
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
		religion_group = christian
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.1
			missionary_maintenance_cost = -0.1
		}
		on_upgraded = {
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 4000
		}
		province_modifiers = {
		}
		area_modifier = {}
		country_modifiers = {
			missionaries = 1
			religious_unity = 0.1
			missionary_maintenance_cost = -0.2
		}
		on_upgraded = { 
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 15
			}
		}
	}
}

dannevirke = {
	start = 13 #Schleswig
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {}

	can_upgrade_trigger = {}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
		}
		area_modifier = { 
			local_defensiveness = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.1
			local_autonomy = -0.025
		}
		country_modifiers = {
			hostile_attrition = 0.5
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.15
			local_autonomy = -0.05
		}
		country_modifiers = {
			hostile_attrition = 1
		}
		on_upgraded = { 
		}
	}
}

kutna_hora = {	
	start = 266 #Prague
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		province_is_or_accepts_religion = {
		religion = catholic
		}
		culture = czech
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
		religion = catholic
		}
		culture = czech
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
		religion = catholic
		}
		culture = czech
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = { 
		}
		country_modifiers = {
			inflation_reduction = 0.05
			religious_unity = 0.1
			tolerance_heretic = 1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			inflation_reduction = 0.1
			production_efficiency = 0.1
			tolerance_heretic = 2
			religious_unity = 0.15
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			inflation_reduction = 0.15
			production_efficiency = 0.2
			religious_unity = 0.2
			tolerance_heretic = 3
		}
		on_upgraded = { 
		}
	}
}

visby_harbour = {	
	start = 25 #Gotland
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		culture_group = scandinavian
		owner = { culture_group = scandinavian }
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = scandinavian
		owner = { culture_group = scandinavian }
	}

	can_upgrade_trigger = {
		culture_group = scandinavian
		owner = { culture_group = scandinavian }
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = { 
		}
		country_modifiers = {
			global_trade_power = 0.05
			privateer_efficiency = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			global_trade_power = 0.1
			privateer_efficiency = 0.15
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 4000
		}
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			merchants = 1
			global_trade_power = 0.15
			privateer_efficiency = 0.25
		}
		on_upgraded = { 
		}
	}
}

wilanow_palace = {	
	start = 257 #Warszawa
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		culture = polish
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture = polish
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture = polish
		province_is_or_accepts_culture = yes
		is_year = 1650
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = { 
		}
		country_modifiers = {
			prestige = 0.25
			army_tradition_from_battle = 0.25
			all_estate_loyalty_equilibrium = 0.05
		}
		on_upgraded = {
			define_advisor = {
				type = artist
				skill = 1
				cost_multiplier = 0.2
				culture = polish
				religion = catholic
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 0.5
			army_tradition_from_battle = 0.5
			reform_progress_growth = 0.1
			all_estate_loyalty_equilibrium = 0.05
		}
		on_upgraded = {
			define_advisor = {
				type = artist
				skill = 2
				cost_multiplier = 0.2
				culture = polish
				religion = catholic
			}}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 4000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 1
			army_tradition_from_battle = 1
			reform_progress_growth = 0.2
			all_estate_loyalty_equilibrium = 0.1
		}
		on_upgraded = { 
			define_advisor = {
				type = artist
				skill = 3
				cost_multiplier = 0.2
				culture = polish
				religion = catholic
			}
		}
	}
}

cesky_krumlov = {	
	start = 2968 #Budejovice
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		culture = czech
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture = czech
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture = czech
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			institution_growth = 2
			province_trade_power_value = 5
		}
		area_modifier = { 
		}
		country_modifiers = {
			embracement_cost = -0.05
			global_institution_spread = 0.1
		}
		on_upgraded = {
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 15
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			institution_growth = 4
			province_trade_power_value = 10
			local_production_efficiency = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 1
			embracement_cost = -0.1
			global_institution_spread = 0.15
		}
		on_upgraded = {
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 15
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 4000
		}
		province_modifiers = {
			institution_growth = 6
			province_trade_power_value = 15
			local_production_efficiency = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 2
			global_institution_spread = 0.2
			embracement_cost = -0.2
		}
		on_upgraded = { 
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 15
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}
}

praca_do_comercio = {	
	start = 227 #Lisboa
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		culture = portugese
		has_owner_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture = portugese
		has_owner_culture = yes
	}

	can_upgrade_trigger = {
		culture = portugese
		has_owner_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = { 
		}
		country_modifiers = {
			global_foreign_trade_power = 0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			trade_value_modifier = 0.1
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			global_foreign_trade_power = 0.15
			trade_steering = 0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_value_modifier = 0.2
			local_development_cost = -0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			global_foreign_trade_power = 0.25
			trade_steering = 0.2
			merchants = 1
		}
		on_upgraded = { 
		}
	}
}

convento_de_cristo = {	
	start = 4787 #Ribatejo
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
			}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
			}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
			}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = { 
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			establish_order_cost = -0.1
			papal_influence_from_cardinals = 0.25
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = {
			establish_order_cost = -0.15
			papal_influence_from_cardinals = 0.5
			manpower_in_true_faith_provinces = 0.15
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			establish_order_cost = -0.25
			papal_influence_from_cardinals = 1.0
			manpower_in_true_faith_provinces = 0.25
		}
		on_upgraded = { 
		}
	}
}

palacio_de_mafra = {	
	start = 227 #Lisboa
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		culture = portugese
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture = portugese
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture = portugese
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = { 
		}
		country_modifiers = {
			treasure_fleet_income = 0.1
		}
		on_upgraded = {
			define_advisor = {
				type = artist
				skill = 1
				cost_multiplier = 0.2
				culture = portugese
				religion = catholic
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			treasure_fleet_income = 0.2
			prestige = 0.5
			legitimacy = 1
		}
		on_upgraded = {
			define_advisor = {
				type = artist
				skill = 2
				cost_multiplier = 0.2
				culture = portugese
				religion = catholic
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			treasure_fleet_income = 0.3
			prestige = 1
			legitimacy = 2
			unrest = -1
			nobles_exclusive_loyalty_modifier = 0.1
		}
		on_upgraded = {
			define_advisor = {
				type = artist
				skill = 3
				cost_multiplier = 0.2
				culture = portugese
				religion = catholic
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
		}
	}
}

igreja_dos_clerigos = {	
	start = 231 #Porto
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		culture = portugese
		has_owner_culture = yes
		province_is_or_accepts_religion = {
			religion = catholic
			}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture = portugese
		has_owner_culture = yes
		province_is_or_accepts_religion = {
			religion = catholic
			}
	}

	can_upgrade_trigger = {
		culture = portugese
		has_owner_culture = yes
		province_is_or_accepts_religion = {
			religion = catholic
			}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
		}
		area_modifier = { 
			statewide_governing_cost = -0.1
		}
		country_modifiers = {
			global_missionary_strength = 0.005
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1250
		}
		province_modifiers = {
		}
		area_modifier = {
			statewide_governing_cost = -0.15
		}
		country_modifiers = {
			global_missionary_strength = 0.01
		}
		on_upgraded = {
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			statewide_governing_cost = -0.25
		}
		country_modifiers = {
			global_missionary_strength = 0.01
			unrest_catholic_provinces = -1
		}
		on_upgraded = {
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 15
			}
		}
	}
}

universidade_de_coimbra = {	
	start = 1851 #Coimbra
	date = 1444.05.05
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		culture = portugese
		has_owner_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture = portugese
		has_owner_culture = yes
	}

	can_upgrade_trigger = {
		culture = portugese
		has_owner_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = { 
			local_institution_spread = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			advisor_cost = -0.1
			governing_capacity_modifier = 0.05
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 4000
		}
		province_modifiers = {
			local_development_cost = -0.2
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = {
			advisor_cost = -0.15
			governing_capacity_modifier = 0.15
			technology_cost = -0.05
		}
		on_upgraded = { 
		}
	}
}